{
  "name": "egn-bot",
  "version": "1.2.1",
  "description": "Exerax Discord Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExeraxInc/discord-bot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "exerax",
    "official",
    "egn"
  ],
  "author": "Lane Boy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExeraxInc/discord-bot/issues"
  },
  "homepage": "https://github.com/ExeraxInc/discord-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.io": "^2.5.3",
    "discord.js": "^11.6.4"
  }
}
